server.port=8080
spring.datasource.url=jdbc:mariadb://172.17.0.3:3306/studentapp
spring.datasource.username=root
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
